server {
  listen 80;
  server_name crusty.aakura.cc;

  location = /oauth2/auth {
        proxy_pass http://127.0.0.1:4180;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

        # Don't send the request body to the auth checker
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
  }

  location /oauth2/ {
    proxy_pass http://localhost:4180;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Auth-Request-Redirect $request_uri;
  }

  location / {
    auth_request /oauth2/auth;

    error_page 401 = /oauth2/sign_in?rd=$request_uri;

    auth_request_set $user $upstream_http_x_auth_request_user;
    auth_request_set $email $upstream_http_x_auth_request_email;

    proxy_set_header X-WebAuth-User $user;
    proxy_set_header X-WebAuth-Email $email;

    proxy_pass http://localhost:8080;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  access_log /var/log/nginx/crusty.aakura.cc.access.log;
  error_log /var/log/nginx/crusty.aakura.cc.error.log;
}
